# capacitor-barcode-scanner

./: .gitignore  CHANGELOG.md  README.md  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/actions/setup-tools/: action.yml
.github/workflows/: basic-tests.yml  release-dev.yml  release-rc.yml  release.yml  reusable_build-packages.yml  reusable_lint-packages.yml  reusable_release-npm.yml  reusable_setup.yml  upgrade.yml
capacitor-osbarcode/: CapacitorBarcode.podspec  README.md  package.json  rollup.config.js
capacitor-osbarcode/android/: build.gradle
capacitor-osbarcode/android/libs/: OSBarcodeLib-release.aar
capacitor-osbarcode/android/src/main/java/com/capacitorjs/osbarcode/: OSBarcode.java  OSBarcodePlugin.java  OSBarcodePlugin.kt
capacitor-osbarcode/ios/Plugin/: OSBarcode.swift  OSBarcodeError.swift  OSBarcodePlugin.m  OSBarcodePlugin.swift  OSBarcodeScanArgumentsModel.swift
capacitor-osbarcode/ios/Plugin.xcodeproj/: project.pbxproj
capacitor-osbarcode/ios/PluginTests/: OSBarcodeTests.swift
capacitor-osbarcode/src/: definitions.ts  index.ts  utils.ts  web.ts
example-app/: CHANGELOG.md  package-lock.json  package.json
example-app-spm/: CHANGELOG.md  package-lock.json  package.json
example-app-spm/ios/App/App/: Info.plist
example-app-spm/ios/App/App.xcodeproj/: project.pbxproj
example-app-spm/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example-app-spm/ios/App/CapApp-SPM/: Package.resolved  Package.swift
example-app-spm/src/pages/: Home.css
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/pages/: Home.tsx
plugin/: .eslintignore  .gitignore  .prettierignore  CHANGELOG.md  CHANGELOG_ENHANCED.md  CONTRIBUTING.md  CapacitorBarcodeScanner.podspec  LICENSE  Package.swift  README.md  eslint.config.cjs  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json  typedoc.json
plugin/android/: build.gradle
plugin/android/gradle/wrapper/: gradle-wrapper.properties
plugin/android/src/main/java/com/capacitorjs/barcodescanner/: OSBarcodePlugin.kt
plugin/ios/: OSBARCScanParameters+Decodable.swift  Podfile
plugin/ios/Plugin/: CapacitorBarcodeScannerPlugin.m  CapacitorBarcodeScannerPlugin.swift  OSBARCScanParameters+Decodable.swift  OSBarcodeError.swift  OSBarcodeScanArgumentsModel.swift
plugin/ios/Plugin.xcodeproj/: project.pbxproj
plugin/ios/Sources/CapacitorBarcodeScannerPlugin/: CapacitorBarcodeScannerPlugin.swift  OSBARCArgumentMappable.swift  OSBARCScanParameters+Decodable.swift
plugin/ios/Tests/CapacitorBarcodeScannerPluginTests/: OSBarcodeTests.swift
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/: Info.plist
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/ios-arm64/OSBarcodeLib.framework/: Assets.car  Info.plist  OSBarcodeLib
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/ios-arm64/OSBarcodeLib.framework/Headers/: OSBarcodeLib-Swift.h
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/ios-arm64/OSBarcodeLib.framework/Modules/OSBarcodeLib.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/ios-arm64_x86_64-simulator/OSBarcodeLib.framework/: Info.plist  OSBarcodeLib
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/ios-arm64_x86_64-simulator/OSBarcodeLib.framework/Headers/: OSBarcodeLib-Swift.h
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/ios-arm64_x86_64-simulator/OSBarcodeLib.framework/Modules/: module.modulemap
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/ios-arm64_x86_64-simulator/OSBarcodeLib.framework/Modules/OSBarcodeLib.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
plugin/ios/VendorFrameworks/OSBarcodeLib.xcframework/ios-arm64_x86_64-simulator/OSBarcodeLib.framework/_CodeSignature/: CodeResources
plugin/scripts/: copyAndroidRepo.js
plugin/src/: definitions.ts  index.ts  utils.ts  web.ts
